spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.org.hibernate.SQL=debug